REACT_APP_OAUTH_CLIENT_ID=HelpLine.Client.Web
REACT_APP_OAUTH_AUTHORITY=https://localhost:5005
REACT_APP_OAUTH_REDIRECT_URI = http://localhost:3000/auth.html
REACT_APP_OAUTH_POST_LOGOUT_REDIRECT_URI = http://localhost:3000/
REACT_APP_OAUTH_RESPONSE_TYPE = id_token token
REACT_APP_OAUTH_SCOPE = "openid profile client.api"
REACT_APP_OAUTH_SILENT_REDIRECT_URI = http://localhost:3000/silent-renew.html
REACT_APP_API_PREFIX = "api"
REACT_APP_API_SERVER = ""
